// responsiveness
// : variables
@width-screen-sm-min: 440px;
@width-screen-md-min: 660px;
@width-screen-lg-min: 880px;
@width-screen-xs-max: (@width-screen-sm-min - 1);
@width-screen-sm-max: (@width-screen-md-min - 1);
@width-screen-md-max: (@width-screen-lg-min - 1);

// colors
// : variables
@color-gray-darkest:  rgba(0,0,0,0.8);
@color-blackish:      rgb(34,34,34);
@color-gray-darker:   rgba(0,0,0,0.6);
@color-gray-dark:     rgba(0,0,0,0.6);
@color-gray:          rgba(0,0,0,0.44);
@color-gray-light:    rgba(0,0,0,0.28);
@color-gray-lighter:  rgba(0,0,0,0.15);
@color-gray-lightest: rgba(0,0,0,0.04);
@color-white:         rgb(255,255,255);
@color-whitish:       rgb(248,248,248);

// : applications
@background-color--body: @color-white;
@color--body:            @color-blackish;
@color--a:               inherit;
@color--title:           @color-blackish;
@color--author:          @color-gray-light;
@color--year-label:      @color-gray-light;

// sizing
@size-tera:         3;
@size-giga:         2;
@size-mega:         1.75;
@size-largest:      1.5;
@size-larger:       1.3333;
@size-large:        1.1667;
@size-base:         1;
@size-small:        0.9167;
@size-smaller:      0.8333;
@size-smallest:     0.75;
@size-micro:        0.6667;
@size-nano:         0.5833;
@size-pico:         0.5;
@size-rem-tera:     unit(@size-tera, rem);
@size-rem-giga:     unit(@size-giga, rem);
@size-rem-mega:     unit(@size-mega, rem);
@size-rem-largest:  unit(@size-largest, rem);
@size-rem-larger:   unit(@size-larger, rem);
@size-rem-large:    unit(@size-large, rem);
@size-rem-base:     unit(@size-base, rem);
@size-rem-small:    unit(@size-small, rem);
@size-rem-smaller:  unit(@size-smaller, rem);
@size-rem-smallest: unit(@size-smallest, rem);
@size-rem-micro:    unit(@size-micro, rem);
@size-rem-nano:     unit(@size-nano, rem);
@size-rem-pico:     unit(@size-pico, rem);

// typography
// : font-size-variables
@font-size-px-base:      17.5px;
@font-size-px-small:     17.5px;
@font-size-px-smaller:   15.5px;
@font-size-em-tera:      unit(@size-tera, em);
@font-size-em-giga:      unit(@size-giga, em);
@font-size-em-mega:      unit(@size-mega, em);
@font-size-em-largest:   unit(@size-largest, em);
@font-size-em-larger:    unit(@size-larger, em);
@font-size-em-large:     unit(@size-large, em);
@font-size-em-base:      unit(@size-base, em);
@font-size-em-small:     unit(@size-small, em);
@font-size-em-smaller:   unit(@size-smaller, em);
@font-size-em-smallest:  unit(@size-smallest, em);
@font-size-rem-tera:     unit(@size-tera, rem);
@font-size-rem-giga:     unit(@size-giga, rem);
@font-size-rem-mega:     unit(@size-mega, rem);
@font-size-rem-largest:  unit(@size-largest, rem);
@font-size-rem-larger:   unit(@size-larger, rem);
@font-size-rem-large:    unit(@size-large, rem);
@font-size-rem-base:     unit(@size-base, rem);
@font-size-rem-small:    unit(@size-small, rem);
@font-size-rem-smaller:  unit(@size-smaller, rem);
@font-size-rem-smallest: unit(@size-smallest, rem);
// : font-size-applications
@font-size--html:                  @font-size-px-base;
@font-size--html-sm:               @font-size-px-small;
@font-size--html-xs:               @font-size-px-smaller;
@font-size--body:                  @font-size-em-base;
@font-size--h1:                    @font-size-em-base;
@font-size--h2:                    @font-size-em-base;
@font-size--h3:                    @font-size-em-base;
@font-size--p:                     @font-size-em-base;
@font-size--year-label:            @font-size-rem-base;
@font-size--post--preview-content: @font-size-rem-base;
// : font-family-variables
@font-family-sans-serif: "Franklin Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Consolas, Monaco, "Andale Mono", monospace;
// : font-family-applications
@font-family--body:     @font-family-serif;
@font-family--headings: @font-family-sans-serif;
// : font-weight-variables
@font-weight-bold:      700;
@font-weight-normal:    400;
@font-weight-semilight: 300;
// : font-weight-applications
@font-weight--body:     @font-weight-normal;
@font-weight--headings: @font-weight-bold;
// : line-height-variables
@line-height-tightest: 1.1;
@line-height-tighter:  1.2;
@line-height-tight:    1.3;
@line-height-base:     1.4;
@line-height-loose:    1.5;
@line-height-looser:   1.6;
// : line-height-applications
@line-height--body: @line-height-base;
@line-height--h1:   @line-height-tight;
@line-height--h2:   @line-height-tight;
@line-height--h3:   @line-height-tight;
// : letter-spacing-variables
@letter-spacing-tighter: -0.04em;
@letter-spacing-tight:   -0.02em;
@letter-spacing-base:    0;
@letter-spacing-loose:   0.02em;
@letter-spacing-looser:  0.04em;
// : letter-spacing-applications
@letter-spacing--headings: @letter-spacing-base;
@letter-spacing--body:     @letter-spacing-base;

// layout
@max-width--container: @width-screen-lg-min;
@container-gutter:     20px;
@post--preview-gutter: 30px;

// responsiveness
// : applications

// spacing
@margin-top--body:           @size-rem-base;
@margin-bottom--body:        (@size-rem-base * 4);
@margin-bottom--page-header: @size-rem-base;
@margin-top--year:           unit((@size-base * @line-height--body), rem);
@margin-bottom--year-label:  @size-rem-base;
@margin-top--permalink:      @margin-top--year;
@margin-bottom--post:        @post--preview-gutter;
@margin-left--post--preview: @post--preview-gutter;
